# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 14:04:27  January 25, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hwag_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY hwag
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:04:27  JANUARY 25, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE hwag.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE capture.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE flip_flop.sv
set_global_assignment -name SYSTEMVERILOG_FILE mult_demult.sv
set_global_assignment -name SYSTEMVERILOG_FILE buffer.sv
set_location_assignment PIN_1 -to clk
set_location_assignment PIN_2 -to rst
set_location_assignment PIN_3 -to ssram_addr[7]
set_location_assignment PIN_7 -to ssram_addr[5]
set_location_assignment PIN_10 -to ssram_addr[3]
set_location_assignment PIN_11 -to ssram_addr[2]
set_location_assignment PIN_28 -to ssram_data[15]
set_location_assignment PIN_30 -to ssram_data[14]
set_location_assignment PIN_31 -to ssram_data[13]
set_location_assignment PIN_32 -to ssram_data[12]
set_location_assignment PIN_33 -to ssram_data[11]
set_location_assignment PIN_34 -to ssram_data[10]
set_location_assignment PIN_38 -to ssram_data[9]
set_location_assignment PIN_39 -to ssram_data[8]
set_location_assignment PIN_42 -to ssram_data[7]
set_location_assignment PIN_43 -to ssram_data[6]
set_location_assignment PIN_44 -to ssram_data[5]
set_location_assignment PIN_46 -to ssram_data[4]
set_location_assignment PIN_49 -to ssram_data[3]
set_location_assignment PIN_50 -to ssram_data[2]
set_location_assignment PIN_51 -to ssram_data[1]
set_location_assignment PIN_52 -to ssram_data[0]
set_location_assignment PIN_53 -to ssram_re
set_location_assignment PIN_54 -to ssram_we
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top